{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["bun-types", "node"],
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  },
  "include": ["test", "tests", "**/*.test.ts", "**/*.spec.ts"],
  "exclude": ["node_modules", "build", "dist"]
}
